# Shop

src/Back/ShopSolution/: ShopSolution.sln
src/Back/ShopSolution/Shop.API/: Program.cs  Shop.API.csproj  appsettings.json
src/Back/ShopSolution/Shop.API/Controllers/: AccountController.cs  ProductControler.cs
src/Back/ShopSolution/Shop.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Back/ShopSolution/Shop.API/Extentions/: CorsExtentions.cs  DataBaseExtentions.cs  IdentityExtentions.cs  SeedExtentions.cs  SwaggerExtensions.cs
src/Back/ShopSolution/Shop.API/Middlewares/: ExceptionMiddleware.cs
src/Back/ShopSolution/Shop.API/Properties/: launchSettings.json
src/Back/ShopSolution/Shop.Application/: ApplicationServiceRegistration.cs  Shop.Application.csproj
src/Back/ShopSolution/Shop.Application/Behaviors/: UnHandlerExceptionBehavior.cs  ValidationBehavior.cs
src/Back/ShopSolution/Shop.Application/Contracts/Identity/: IAuthService.cs
src/Back/ShopSolution/Shop.Application/Contracts/Infrastructure/: IEmailService.cs  IMailService.cs  IManageImageService.cs
src/Back/ShopSolution/Shop.Application/Contracts/User/: IUserService.cs
src/Back/ShopSolution/Shop.Application/Exceptions/: BadRequestException.cs  NotFoundExecption.cs  ValidationException.cs
src/Back/ShopSolution/Shop.Application/Features/Auths/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Back/ShopSolution/Shop.Application/Features/Auths/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterValidator.cs
src/Back/ShopSolution/Shop.Application/Features/Auths/Users/Models/: LoginResponse.cs  SendAddress.cs
src/Back/ShopSolution/Shop.Application/Features/Products/Queries/GetProducts/: GetProducts.cs  GetProductsQueryHandler.cs  GetProductsResponse.cs
src/Back/ShopSolution/Shop.Application/Mappings/: ProfileMapping.cs
src/Back/ShopSolution/Shop.Application/Models/: ImageData.cs  ImageResponse.cs  JWTSetting.cs  RoleAuth.cs  User.cs
src/Back/ShopSolution/Shop.Application/Models/AppSettings/: CloudinarySetting.cs  JWTSetting.cs  SendGridSetting.cs
src/Back/ShopSolution/Shop.Application/Models/Images/: CloudinarySetting.cs  ImageData.cs  ImageResponse.cs
src/Back/ShopSolution/Shop.Application/Models/Mail/: MailRequest.cs  SendGridSetting.cs
src/Back/ShopSolution/Shop.Application/Persistence/: IBaseRepository.cs  IUnitOfWork.cs
src/Back/ShopSolution/Shop.Application/Specifications/: BaseSpecification.cs  ISpecification.cs  SpecificationParams.cs
src/Back/ShopSolution/Shop.Domain/: Shop.Domain.csproj
src/Back/ShopSolution/Shop.Domain/Common/: BaseDomain.cs  Role.cs  SchemaDB.cs
src/Back/ShopSolution/Shop.Domain/Configuration/: AddressBuilder.cs  CategoryBuilder.cs  CountryBuilder.cs  ImageBuilder.cs  OrderAddressBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs  ReviewBuilder.cs  ShoppingCartBuilder.cs  ShoppingCartItemBuilder.cs
src/Back/ShopSolution/Shop.Domain/Entities/: Address.cs  Category.cs  Country.cs  Image.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductStatus.cs  Review.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
src/Back/ShopSolution/Shop.Infrastructure/: InfrastructureServiceRegistration.cs  Shop.Infrastructure.csproj
src/Back/ShopSolution/Shop.Infrastructure/Configuration/: AddressBuilder.cs  CategoryBuilder.cs  CountryBuilder.cs  ImageBuilder.cs  ProductBuilder.cs  ReviewBuilder.cs  ShoppingCartItemBuilder.cs
src/Back/ShopSolution/Shop.Infrastructure/Context/: ApplicationUser.cs  DataSeed.cs  SchemaDB.cs  ShopDbContext.cs
src/Back/ShopSolution/Shop.Infrastructure/Conventions/: ColumnTypeConvention.cs  (+1 more)
(+15 files in other folders)
